<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MovieDatawithTableau' path='/t/timbios7719/workbooks' revision='1.5' site='timbios7719' />
  <datasources>
    <datasource caption='movies' inline='true' name='federated.1gykq371hcxdnn0zsc593187biqz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0esvi5i136249a1fdopsg1bc3gsi'>
            <connection class='textscan' directory='/Users/timvigers/Documents/GitHub/School/Information Visualization/Homework 2/data' filename='movies.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0esvi5i136249a1fdopsg1bc3gsi' name='movies.csv' table='[movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='color' ordinal='0' />
            <column datatype='string' name='director_name' ordinal='1' />
            <column datatype='integer' name='num_critic_for_reviews' ordinal='2' />
            <column datatype='integer' name='duration' ordinal='3' />
            <column datatype='integer' name='director_facebook_likes' ordinal='4' />
            <column datatype='integer' name='actor_3_facebook_likes' ordinal='5' />
            <column datatype='string' name='actor_2_name' ordinal='6' />
            <column datatype='integer' name='actor_1_facebook_likes' ordinal='7' />
            <column datatype='integer' name='gross' ordinal='8' />
            <column datatype='string' name='genres' ordinal='9' />
            <column datatype='string' name='actor_1_name' ordinal='10' />
            <column datatype='string' name='movie_title' ordinal='11' />
            <column datatype='integer' name='num_voted_users' ordinal='12' />
            <column datatype='integer' name='cast_total_facebook_likes' ordinal='13' />
            <column datatype='string' name='actor_3_name' ordinal='14' />
            <column datatype='integer' name='facenumber_in_poster' ordinal='15' />
            <column datatype='string' name='plot_keywords' ordinal='16' />
            <column datatype='string' name='movie_imdb_link' ordinal='17' />
            <column datatype='integer' name='num_user_for_reviews' ordinal='18' />
            <column datatype='string' name='language' ordinal='19' />
            <column datatype='string' name='country' ordinal='20' />
            <column datatype='string' name='content_rating' ordinal='21' />
            <column datatype='integer' name='budget' ordinal='22' />
            <column datatype='date' date-parse-format='yyyy' name='title_year' ordinal='23' />
            <column datatype='integer' name='actor_2_facebook_likes' ordinal='24' />
            <column datatype='real' name='imdb_score' ordinal='25' />
            <column datatype='real' name='aspect_ratio' ordinal='26' />
            <column datatype='integer' name='movie_facebook_likes' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_critic_for_reviews]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_facebook_likes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_facebook_likes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_name]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_facebook_likes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_name]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_voted_users]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_name]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facenumber_in_poster]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keywords]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_imdb_link]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_user_for_reviews]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_facebook_likes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_facebook_likes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Budget (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[budget]' peg='0' size='2.70463e+07' />
      </column>
      <column caption='Count Genre 1' datatype='integer' name='[Calculation_631840976516800513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [country],[genres - Split 1]:SUM([Number of Records])}' />
      </column>
      <column caption='Count Genre 3' datatype='integer' name='[Calculation_631840976527720451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [country],[genres - Split 3]:SUM([Number of Records])}' />
      </column>
      <column caption='Count Genre 2' datatype='integer' name='[Calculation_631840976528093188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [country],[genres - Split 2]:SUM([Number of Records])}' />
      </column>
      <column caption='Most Common Genre 1' datatype='string' name='[Calculation_631840976529604614]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [country]:MIN(IF [Calculation_631840976516800513] = {FIXED [country]:MAX([Calculation_631840976516800513])} THEN [genres - Split 1] END)}' />
      </column>
      <column caption='Most Common Genre 2' datatype='string' name='[Calculation_631840976530206727]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [country]:MIN(IF [Calculation_631840976528093188] = {FIXED [country]:MAX([Calculation_631840976528093188])} THEN [genres - Split 2] END)}' />
      </column>
      <column caption='Most Common Genre 3' datatype='string' name='[Calculation_631840976530403336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [country]:MIN(IF [Calculation_631840976527720451] = {FIXED [country]:MAX([Calculation_631840976527720451])} THEN [genres - Split 3] END)}' />
      </column>
      <column caption='Actor 1 Count' datatype='integer' name='[Calculation_631840976531386377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [country],[actor_1_name]:SUM([Number of Records])}' />
      </column>
      <column caption='Most Common Actor' datatype='string' name='[Calculation_631840976531632138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [country]:MIN(IF [Calculation_631840976531386377] = {FIXED [country]:MAX([Calculation_631840976531386377])} THEN [actor_1_name] END)}' />
      </column>
      <column caption='Highest Grossing Movie' datatype='string' name='[Calculation_631840976532582411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [country]:MIN(IF [gross] = {FIXED [country]:MAX([gross])} THEN [movie_title] END)}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actor 1 Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
      <column caption='Actor 2 Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
      <column caption='Actor 3 Facebook Likes' datatype='integer' name='[actor_3_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
      <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Facenumber In Poster' datatype='integer' name='[facenumber_in_poster]' role='measure' type='quantitative' />
      <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Genres - Split 2' datatype='string' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Genres - Split 3' datatype='string' name='[genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Movie Imdb Link' datatype='string' name='[movie_imdb_link]' role='dimension' type='nominal' />
      <column caption='Movie Title No Punct - Split 1' datatype='string' name='[movie_title - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[movie_title - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [movie_title - Split 1], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Movie Title No Punct - Split 2' datatype='string' name='[movie_title - Split 1 - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[movie_title - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [movie_title - Split 1], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Movie Title No Punct - Split 3' datatype='string' name='[movie_title - Split 1 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[movie_title - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [movie_title - Split 1], &quot; &quot;, 3 ) )' />
      </column>
      <column caption='Movie Title No Punct - Split 4' datatype='string' name='[movie_title - Split 1 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='13' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[movie_title - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [movie_title - Split 1], &quot; &quot;, 4 ) )' />
      </column>
      <column caption='Movie Title No Punct - Split 5' datatype='string' name='[movie_title - Split 1 - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='14' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[movie_title - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [movie_title - Split 1], &quot; &quot;, 5 ) )' />
      </column>
      <column caption='Movie Title No Punct - Split 6' datatype='string' name='[movie_title - Split 1 - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='15' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[movie_title - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [movie_title - Split 1], &quot; &quot;, 6 ) )' />
      </column>
      <column caption='Movie Title No Punct - Split 7' datatype='string' name='[movie_title - Split 1 - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='16' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[movie_title - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [movie_title - Split 1], &quot; &quot;, 7 ) )' />
      </column>
      <column caption='Movie Title No Punct - Split 8' datatype='string' name='[movie_title - Split 1 - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='17' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[movie_title - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [movie_title - Split 1], &quot; &quot;, 8 ) )' />
      </column>
      <column caption='Movie Title No Punct' datatype='string' name='[movie_title - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[movie_title]'>
        <calculation class='tableau' formula='replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace([movie_title],&quot;-&quot;,&quot;&quot;),&quot;#&quot;,&quot;&quot;),&quot;~&quot;,&quot;&quot;),&quot;.&quot;,&quot;&quot;),&quot;-&quot;,&quot;&quot;),&quot;:&quot;,&quot;&quot;),&quot;&amp;&quot;,&quot;&quot;),&quot;(&quot;,&quot;&quot;),&quot;)&quot;,&quot;&quot;),&quot;/&quot;,&quot;&quot;),&quot;!&quot;,&quot;&quot;)' />
      </column>
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Num Critic For Reviews' datatype='integer' name='[num_critic_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num Voted Users' datatype='integer' name='[num_voted_users]' role='measure' type='quantitative' />
      <column caption='Plot Keywords - Split 1' datatype='string' name='[plot_keywords - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[plot_keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [plot_keywords], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Plot Keywords - Split 2' datatype='string' name='[plot_keywords - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[plot_keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [plot_keywords], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Plot Keywords - Split 3' datatype='string' name='[plot_keywords - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[plot_keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [plot_keywords], &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='Plot Keywords - Split 4' datatype='string' name='[plot_keywords - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[plot_keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [plot_keywords], &quot;|&quot;, 4 ) )' />
      </column>
      <column caption='Plot Keywords - Split 5' datatype='string' name='[plot_keywords - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[plot_keywords]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [plot_keywords], &quot;|&quot;, 5 ) )' />
      </column>
      <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
      <column caption='Title Year' datatype='date' name='[title_year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_631840976529604614]' derivation='None' name='[none:Calculation_631840976529604614:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.576446' measure-ordering='alphabetic' measure-percentage='0.423554' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Actor'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1gykq371hcxdnn0zsc593187biqz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gykq371hcxdnn0zsc593187biqz'>
            <column caption='Actor 1 Count' datatype='integer' name='[Calculation_631840976531386377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[actor_1_name]:SUM([Number of Records])}' />
            </column>
            <column caption='Most Common Actor' datatype='string' name='[Calculation_631840976531632138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [country]:MIN(IF [Calculation_631840976531386377] = {FIXED [country]:MAX([Calculation_631840976531386377])} THEN [actor_1_name] END)}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_631840976531632138]' derivation='None' name='[none:Calculation_631840976531632138:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>1184</max>
          </filter>
          <slices>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[Latitude (generated)]</column>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[Longitude (generated)]</column>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:country:nk]' />
              <text column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:Calculation_631840976531632138:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gykq371hcxdnn0zsc593187biqz].[Latitude (generated)]</rows>
        <cols>[federated.1gykq371hcxdnn0zsc593187biqz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1gykq371hcxdnn0zsc593187biqz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gykq371hcxdnn0zsc593187biqz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='Median' name='[med:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>1184</max>
          </filter>
          <slices>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[Latitude (generated)]</column>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[Longitude (generated)]</column>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:country:nk]' />
              <size column='[federated.1gykq371hcxdnn0zsc593187biqz].[med:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gykq371hcxdnn0zsc593187biqz].[Latitude (generated)]</rows>
        <cols>[federated.1gykq371hcxdnn0zsc593187biqz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration - Filtered'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1gykq371hcxdnn0zsc593187biqz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gykq371hcxdnn0zsc593187biqz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='Median' name='[med:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[sum:Number of Records:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <slices>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[Latitude (generated)]</column>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[Longitude (generated)]</column>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gykq371hcxdnn0zsc593187biqz].[sum:Number of Records:qk]' />
              <lod column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:country:nk]' />
              <size column='[federated.1gykq371hcxdnn0zsc593187biqz].[med:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gykq371hcxdnn0zsc593187biqz].[Latitude (generated)]</rows>
        <cols>[federated.1gykq371hcxdnn0zsc593187biqz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1gykq371hcxdnn0zsc593187biqz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gykq371hcxdnn0zsc593187biqz'>
            <column caption='Count Genre 1' datatype='integer' name='[Calculation_631840976516800513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[genres - Split 1]:SUM([Number of Records])}' />
            </column>
            <column caption='Count Genre 3' datatype='integer' name='[Calculation_631840976527720451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[genres - Split 3]:SUM([Number of Records])}' />
            </column>
            <column caption='Count Genre 2' datatype='integer' name='[Calculation_631840976528093188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[genres - Split 2]:SUM([Number of Records])}' />
            </column>
            <column caption='Most Common Genre 1' datatype='string' name='[Calculation_631840976529604614]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [country]:MIN(IF [Calculation_631840976516800513] = {FIXED [country]:MAX([Calculation_631840976516800513])} THEN [genres - Split 1] END)}' />
            </column>
            <column caption='Most Common Genre 2' datatype='string' name='[Calculation_631840976530206727]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [country]:MIN(IF [Calculation_631840976528093188] = {FIXED [country]:MAX([Calculation_631840976528093188])} THEN [genres - Split 2] END)}' />
            </column>
            <column caption='Most Common Genre 3' datatype='string' name='[Calculation_631840976530403336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [country]:MIN(IF [Calculation_631840976527720451] = {FIXED [country]:MAX([Calculation_631840976527720451])} THEN [genres - Split 3] END)}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres - Split 2' datatype='string' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='Genres - Split 3' datatype='string' name='[genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 3 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_631840976529604614]' derivation='None' name='[none:Calculation_631840976529604614:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631840976530206727]' derivation='None' name='[none:Calculation_631840976530206727:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631840976530403336]' derivation='None' name='[none:Calculation_631840976530403336:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>1184</max>
          </filter>
          <slices>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[Latitude (generated)]</column>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[Longitude (generated)]</column>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:country:nk]' />
              <color column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:Calculation_631840976529604614:nk]' />
              <lod column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:Calculation_631840976530206727:nk]' />
              <lod column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:Calculation_631840976530403336:nk]' />
              <geometry column='[federated.1gykq371hcxdnn0zsc593187biqz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gykq371hcxdnn0zsc593187biqz].[Latitude (generated)]</rows>
        <cols>[federated.1gykq371hcxdnn0zsc593187biqz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre - Full'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1gykq371hcxdnn0zsc593187biqz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gykq371hcxdnn0zsc593187biqz'>
            <column caption='Count Genre 1' datatype='integer' name='[Calculation_631840976516800513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[genres - Split 1]:SUM([Number of Records])}' />
            </column>
            <column caption='Count Genre 3' datatype='integer' name='[Calculation_631840976527720451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[genres - Split 3]:SUM([Number of Records])}' />
            </column>
            <column caption='Count Genre 2' datatype='integer' name='[Calculation_631840976528093188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[genres - Split 2]:SUM([Number of Records])}' />
            </column>
            <column caption='Most Common Genre 1' datatype='string' name='[Calculation_631840976529604614]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [country]:MIN(IF [Calculation_631840976516800513] = {FIXED [country]:MAX([Calculation_631840976516800513])} THEN [genres - Split 1] END)}' />
            </column>
            <column caption='Most Common Genre 2' datatype='string' name='[Calculation_631840976530206727]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [country]:MIN(IF [Calculation_631840976528093188] = {FIXED [country]:MAX([Calculation_631840976528093188])} THEN [genres - Split 2] END)}' />
            </column>
            <column caption='Most Common Genre 3' datatype='string' name='[Calculation_631840976530403336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [country]:MIN(IF [Calculation_631840976527720451] = {FIXED [country]:MAX([Calculation_631840976527720451])} THEN [genres - Split 3] END)}' />
            </column>
            <column caption='Actor 1 Count' datatype='integer' name='[Calculation_631840976531386377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[actor_1_name]:SUM([Number of Records])}' />
            </column>
            <column caption='Most Common Actor' datatype='string' name='[Calculation_631840976531632138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [country]:MIN(IF [Calculation_631840976531386377] = {FIXED [country]:MAX([Calculation_631840976531386377])} THEN [actor_1_name] END)}' />
            </column>
            <column caption='Highest Grossing Movie' datatype='string' name='[Calculation_631840976532582411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [country]:MIN(IF [gross] = {FIXED [country]:MAX([gross])} THEN [movie_title] END)}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres - Split 2' datatype='string' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='Genres - Split 3' datatype='string' name='[genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 3 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='Median' name='[med:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Median' name='[med:imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_facebook_likes]' derivation='Median' name='[med:movie_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_631840976529604614]' derivation='None' name='[none:Calculation_631840976529604614:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631840976530206727]' derivation='None' name='[none:Calculation_631840976530206727:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631840976530403336]' derivation='None' name='[none:Calculation_631840976530403336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631840976531632138]' derivation='None' name='[none:Calculation_631840976531632138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631840976532582411]' derivation='None' name='[none:Calculation_631840976532582411:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>1184</max>
          </filter>
          <slices>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[Latitude (generated)]</column>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[Longitude (generated)]</column>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:country:nk]' />
              <size column='[federated.1gykq371hcxdnn0zsc593187biqz].[med:duration:qk]' />
              <text column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:Calculation_631840976531632138:nk]' />
              <lod column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:Calculation_631840976532582411:nk]' />
              <color column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:Calculation_631840976529604614:nk]' />
              <lod column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:Calculation_631840976530206727:nk]' />
              <lod column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:Calculation_631840976530403336:nk]' />
              <lod column='[federated.1gykq371hcxdnn0zsc593187biqz].[sum:gross:qk]' />
              <lod column='[federated.1gykq371hcxdnn0zsc593187biqz].[med:imdb_score:qk]' />
              <lod column='[federated.1gykq371hcxdnn0zsc593187biqz].[med:movie_facebook_likes:qk]' />
              <geometry column='[federated.1gykq371hcxdnn0zsc593187biqz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gykq371hcxdnn0zsc593187biqz].[Latitude (generated)]</rows>
        <cols>[federated.1gykq371hcxdnn0zsc593187biqz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1gykq371hcxdnn0zsc593187biqz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gykq371hcxdnn0zsc593187biqz'>
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[sum:gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[sum:gross:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gykq371hcxdnn0zsc593187biqz].[sum:gross:qk]' />
              <color column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:genres - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross by Language'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1gykq371hcxdnn0zsc593187biqz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gykq371hcxdnn0zsc593187biqz'>
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[sum:gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[sum:gross:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gykq371hcxdnn0zsc593187biqz].[sum:gross:qk]' />
              <text column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Gross'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1gykq371hcxdnn0zsc593187biqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gykq371hcxdnn0zsc593187biqz'>
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[gross]' derivation='Median' name='[med:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='date' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:director_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:director_name:nk]' />
              <groupfilter function='member' level='[none:director_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:title_year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[none:director_name:nk]</column>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <reference-line axis-column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:title_year:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='automatic' scope='per-table' value-column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:title_year:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:title_year:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='automatic' scope='per-table' value-column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:title_year:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1gykq371hcxdnn0zsc593187biqz].[med:gross:qk]</rows>
        <cols>[federated.1gykq371hcxdnn0zsc593187biqz].[none:title_year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Median Gross Polynomial'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1gykq371hcxdnn0zsc593187biqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gykq371hcxdnn0zsc593187biqz'>
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[gross]' derivation='Median' name='[med:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='date' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:director_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:director_name:nk]' />
              <groupfilter function='member' level='[none:director_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:title_year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[none:director_name:nk]</column>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:title_year:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='automatic' scope='per-table' value-column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:title_year:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:title_year:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='automatic' scope='per-table' value-column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:title_year:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1gykq371hcxdnn0zsc593187biqz].[med:gross:qk]</rows>
        <cols>[federated.1gykq371hcxdnn0zsc593187biqz].[none:title_year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Median Gross by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1gykq371hcxdnn0zsc593187biqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gykq371hcxdnn0zsc593187biqz'>
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[gross]' derivation='Median' name='[med:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='date' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[med:gross:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:director_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:director_name:nk]' />
              <groupfilter function='member' level='[none:director_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:title_year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[none:director_name:nk]</column>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[none:title_year:qk]</column>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[med:gross:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:genres - Split 1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:title_year:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='automatic' scope='per-table' value-column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:title_year:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:title_year:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='automatic' scope='per-table' value-column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:title_year:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1gykq371hcxdnn0zsc593187biqz].[med:gross:qk]</rows>
        <cols>[federated.1gykq371hcxdnn0zsc593187biqz].[none:title_year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='5' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Rating Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1gykq371hcxdnn0zsc593187biqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gykq371hcxdnn0zsc593187biqz'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='None' name='[none:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:budget:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:content_rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:content_rating:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:content_rating:nk]' member='%null%' />
                <groupfilter function='member' level='[none:content_rating:nk]' member='&quot;NC-17&quot;' />
                <groupfilter function='member' level='[none:content_rating:nk]' member='&quot;Not Rated&quot;' />
                <groupfilter function='member' level='[none:content_rating:nk]' member='&quot;Unrated&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:content_rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;PG&quot;</bucket>
              <bucket>&quot;PG-13&quot;</bucket>
              <bucket>&quot;R&quot;</bucket>
              <bucket>&quot;NC-17&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[none:gross:qk]</column>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[none:budget:qk]</column>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[none:content_rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1gykq371hcxdnn0zsc593187biqz].[sum:budget:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gykq371hcxdnn0zsc593187biqz].[sum:budget:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gykq371hcxdnn0zsc593187biqz].[sum:budget:qk]</rows>
        <cols>[federated.1gykq371hcxdnn0zsc593187biqz].[none:content_rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1gykq371hcxdnn0zsc593187biqz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gykq371hcxdnn0zsc593187biqz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Median' name='[med:imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[sum:Number of Records:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <slices>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[Latitude (generated)]</column>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[Longitude (generated)]</column>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:country:nk]' />
              <color column='[federated.1gykq371hcxdnn0zsc593187biqz].[med:imdb_score:qk]' />
              <geometry column='[federated.1gykq371hcxdnn0zsc593187biqz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gykq371hcxdnn0zsc593187biqz].[Latitude (generated)]</rows>
        <cols>[federated.1gykq371hcxdnn0zsc593187biqz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Score - Full'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1gykq371hcxdnn0zsc593187biqz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gykq371hcxdnn0zsc593187biqz'>
            <column caption='Count Genre 1' datatype='integer' name='[Calculation_631840976516800513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[genres - Split 1]:SUM([Number of Records])}' />
            </column>
            <column caption='Count Genre 3' datatype='integer' name='[Calculation_631840976527720451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[genres - Split 3]:SUM([Number of Records])}' />
            </column>
            <column caption='Count Genre 2' datatype='integer' name='[Calculation_631840976528093188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[genres - Split 2]:SUM([Number of Records])}' />
            </column>
            <column caption='Most Common Genre 1' datatype='string' name='[Calculation_631840976529604614]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [country]:MIN(IF [Calculation_631840976516800513] = {FIXED [country]:MAX([Calculation_631840976516800513])} THEN [genres - Split 1] END)}' />
            </column>
            <column caption='Most Common Genre 2' datatype='string' name='[Calculation_631840976530206727]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [country]:MIN(IF [Calculation_631840976528093188] = {FIXED [country]:MAX([Calculation_631840976528093188])} THEN [genres - Split 2] END)}' />
            </column>
            <column caption='Most Common Genre 3' datatype='string' name='[Calculation_631840976530403336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [country]:MIN(IF [Calculation_631840976527720451] = {FIXED [country]:MAX([Calculation_631840976527720451])} THEN [genres - Split 3] END)}' />
            </column>
            <column caption='Actor 1 Count' datatype='integer' name='[Calculation_631840976531386377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country],[actor_1_name]:SUM([Number of Records])}' />
            </column>
            <column caption='Most Common Actor' datatype='string' name='[Calculation_631840976531632138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [country]:MIN(IF [Calculation_631840976531386377] = {FIXED [country]:MAX([Calculation_631840976531386377])} THEN [actor_1_name] END)}' />
            </column>
            <column caption='Highest Grossing Movie' datatype='string' name='[Calculation_631840976532582411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [country]:MIN(IF [gross] = {FIXED [country]:MAX([gross])} THEN [movie_title] END)}' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Genres - Split 2' datatype='string' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='Genres - Split 3' datatype='string' name='[genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 3 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='Median' name='[med:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Median' name='[med:imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_facebook_likes]' derivation='Median' name='[med:movie_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_631840976529604614]' derivation='None' name='[none:Calculation_631840976529604614:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631840976530206727]' derivation='None' name='[none:Calculation_631840976530206727:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631840976530403336]' derivation='None' name='[none:Calculation_631840976530403336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631840976531632138]' derivation='None' name='[none:Calculation_631840976531632138:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631840976532582411]' derivation='None' name='[none:Calculation_631840976532582411:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>1184</max>
          </filter>
          <slices>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[Latitude (generated)]</column>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[Longitude (generated)]</column>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:country:nk]' />
              <size column='[federated.1gykq371hcxdnn0zsc593187biqz].[med:duration:qk]' />
              <text column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:Calculation_631840976531632138:nk]' />
              <lod column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:Calculation_631840976532582411:nk]' />
              <lod column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:Calculation_631840976529604614:nk]' />
              <lod column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:Calculation_631840976530206727:nk]' />
              <lod column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:Calculation_631840976530403336:nk]' />
              <lod column='[federated.1gykq371hcxdnn0zsc593187biqz].[sum:gross:qk]' />
              <color column='[federated.1gykq371hcxdnn0zsc593187biqz].[med:imdb_score:qk]' />
              <lod column='[federated.1gykq371hcxdnn0zsc593187biqz].[med:movie_facebook_likes:qk]' />
              <geometry column='[federated.1gykq371hcxdnn0zsc593187biqz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gykq371hcxdnn0zsc593187biqz].[Latitude (generated)]</rows>
        <cols>[federated.1gykq371hcxdnn0zsc593187biqz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1gykq371hcxdnn0zsc593187biqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gykq371hcxdnn0zsc593187biqz'>
            <column-instance column='[movie_title - Split 1]' derivation='Count' name='[cnt:movie_title - Split 1:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Title No Punct - Split 1' datatype='string' name='[movie_title - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[movie_title - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [movie_title - Split 1], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Movie Title No Punct' datatype='string' name='[movie_title - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[movie_title]'>
              <calculation class='tableau' formula='replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace([movie_title],&quot;-&quot;,&quot;&quot;),&quot;#&quot;,&quot;&quot;),&quot;~&quot;,&quot;&quot;),&quot;.&quot;,&quot;&quot;),&quot;-&quot;,&quot;&quot;),&quot;:&quot;,&quot;&quot;),&quot;&amp;&quot;,&quot;&quot;),&quot;(&quot;,&quot;&quot;),&quot;)&quot;,&quot;&quot;),&quot;/&quot;,&quot;&quot;),&quot;!&quot;,&quot;&quot;)' />
            </column>
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title - Split 1 - Split 1]' derivation='None' name='[none:movie_title - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[cnt:movie_title - Split 1:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <filter class='categorical' column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:movie_title - Split 1 - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;21&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;30&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;8&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;About&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;Alice&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;Aloha&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;Alpha&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;Alvin&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;American&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;Animal&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;Another&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;Atlas&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;Bad&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;Batman&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;Battle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[cnt:movie_title - Split 1:qk]</column>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[none:movie_title - Split 1 - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1gykq371hcxdnn0zsc593187biqz].[cnt:movie_title - Split 1:qk]' />
              <text column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:movie_title - Split 1 - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud - All'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1gykq371hcxdnn0zsc593187biqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gykq371hcxdnn0zsc593187biqz'>
            <column-instance column='[movie_title - Split 1]' derivation='Count' name='[cnt:movie_title - Split 1:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Title No Punct - Split 1' datatype='string' name='[movie_title - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[movie_title - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [movie_title - Split 1], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Movie Title No Punct' datatype='string' name='[movie_title - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1gykq371hcxdnn0zsc593187biqz].[movie_title]'>
              <calculation class='tableau' formula='replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace([movie_title],&quot;-&quot;,&quot;&quot;),&quot;#&quot;,&quot;&quot;),&quot;~&quot;,&quot;&quot;),&quot;.&quot;,&quot;&quot;),&quot;-&quot;,&quot;&quot;),&quot;:&quot;,&quot;&quot;),&quot;&amp;&quot;,&quot;&quot;),&quot;(&quot;,&quot;&quot;),&quot;)&quot;,&quot;&quot;),&quot;/&quot;,&quot;&quot;),&quot;!&quot;,&quot;&quot;)' />
            </column>
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title - Split 1 - Split 1]' derivation='None' name='[none:movie_title - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gykq371hcxdnn0zsc593187biqz].[cnt:movie_title - Split 1:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <filter class='categorical' column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:movie_title - Split 1 - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;12&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;21&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;30&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;8&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;About&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;Alice&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;Aloha&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;Alpha&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;Alvin&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;American&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;Animal&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;Another&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;Atlas&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;Bad&quot;' />
              <groupfilter function='member' level='[none:movie_title - Split 1 - Split 1:nk]' member='&quot;Batman&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[cnt:movie_title - Split 1:qk]</column>
            <column>[federated.1gykq371hcxdnn0zsc593187biqz].[none:movie_title - Split 1 - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1gykq371hcxdnn0zsc593187biqz].[cnt:movie_title - Split 1:qk]' />
              <text column='[federated.1gykq371hcxdnn0zsc593187biqz].[none:movie_title - Split 1 - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Movie Data with Tableau' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='18' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What is the projected median gross in 2020?' captured-sheet='Median Gross' id='1' />
                  <story-point caption='Median gross polynomial model.' captured-sheet='Median Gross Polynomial' id='17' />
                  <story-point caption='Median gross by genre.' captured-sheet='Median Gross by Genre' id='13'>
                    <capturedDeltas>
                      <worksheet name='Median Gross by Genre'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which countries tend to have the longest movies?' captured-sheet='Duration' id='2'>
                    <capturedDeltas>
                      <worksheet name='Duration'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which countries tend to have the longest movies?' captured-sheet='Duration - Filtered' id='6' />
                  <story-point caption='What is the most common genre in each country?' captured-sheet='Genre' id='7' />
                  <story-point caption='Which countries have the highest median IMDB score?' captured-sheet='Score' id='8' />
                  <story-point caption='Who is the most common actor in each country?' captured-sheet='Actor' id='9' />
                  <story-point caption='Now combine multiple visualizations into one plot. Some of the information requires hovering over individual countries.' captured-sheet='Genre - Full' id='10' />
                  <story-point caption='Now combine multiple visualizations into one plot. Some of the information requires hovering over individual countries.' captured-sheet='Score - Full' id='11' />
                  <story-point caption='A random insight I found in data exploration.' captured-sheet='Gross by Language' id='12' />
                  <story-point caption='Split the treemap by genre instead.' captured-sheet='Gross by Genre' id='16' />
                  <story-point caption='Another random insight from when I tried to make a violin plot.' captured-sheet='Rating Boxplot' id='14' />
                  <story-point caption='What are the most common first words in movie titles (aside from a, the, etc.)?' captured-sheet='Word Cloud' id='15' />
                  <story-point caption='What are the most common first words in movie titles (including a, the, etc.)?' captured-sheet='Word Cloud - All' id='18' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='11203' hidden='true' id='6' story-point-id='2' type='text' w='33268' x='26083' y='57573'>
          <formatted-text>
            <run>This map shows all of the available data, but some of these countries only have a couple of movies in the dataset.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='7' story-point-id='6' type='text' w='33268' x='27165' y='89212'>
          <formatted-text>
            <run>This map shows only countries with at least 5 movies.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11203' hidden='true' id='8' story-point-id='12' type='text' w='33268' x='35236' y='80083'>
          <formatted-text>
            <run>I expected English language films to make way more money than others, but I think this visualization really shows the scale of it.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11203' hidden='true' id='9' story-point-id='14' type='text' w='33268' x='65354' y='39730'>
          <formatted-text>
            <run>It appears that funding is most variable for PG movies, and that funding tends to be lower for R-rated movies compared to everything else.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='10' story-point-id='16' type='text' w='33268' x='27953' y='70332'>
          <formatted-text>
            <run>Looking at the total gross by genre is more interesting than by language.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
