chrV_bPeak_1	promoter (C strand)	ID=YEL069C|Name=YEL069C|gene=HXT13
chrV_bPeak_2	promoter (W strand)	ID=YER158W-A|Name=YER158W-A|Ontology_term=GO:0003674,GO:0005575,GO:0008150
chrV_bPeak_2	promoter (C strand)	ID=YER158C|Name=YER158C|Ontology_term=GO:0003674,GO:0005575,GO:0008150
chrV_bPeak_3	promoter (W strand)	ID=YER011W|Name=YER011W|gene=TIR1
chrV_bPeak_4	promoter (W strand)	ID=YER146W|Name=YER146W|gene=LSM5
chrV_bPeak_4	promoter (C strand)	ID=YER145C|Name=YER145C|gene=FTR1
chrV_bPeak_5	promoter (W strand)	ID=YEL044W|Name=YEL044W|gene=IES6
chrV_bPeak_5	promoter (C strand)	ID=YEL046C|Name=YEL046C|gene=GLY1
chrV_bPeak_6	promoter (W strand)	ID=YEL070W|Name=YEL070W|gene=DSF1
chrV_bPeak_7	promoter (W strand)	ID=YEL040W|Name=YEL040W|gene=UTR2
chrV_bPeak_8	promoter (C strand)	ID=YER159C|Name=YER159C|gene=BUR6
chrV_bPeak_9	promoter (C strand)	ID=YER137C|Name=YER137C|Ontology_term=GO:0003674,GO:0005575,GO:0008150
chrV_bPeak_10	promoter (C strand)	ID=YER045C|Name=YER045C|gene=ACA1
chrV_bPeak_11	promoter (W strand)	ID=YEL007W|Name=YEL007W|gene=MIT1
chrV_bPeak_11	promoter (C strand)	ID=YEL008C-A|Name=YEL008C-A|Ontology_term=GO:0003674,GO:0005575,GO:0008150
chrV_bPeak_12	promoter (W strand)	ID=YEL034W|Name=YEL034W|gene=HYP2
chrV_bPeak_12	promoter (C strand)	ID=YEL036C|Name=YEL036C|gene=ANP1
chrV_bPeak_14	promoter (W strand)	ID=YER037W|Name=YER037W|gene=PHM8
chrV_bPeak_14	promoter (C strand)	ID=YER036C|Name=YER036C|gene=ARB1
chrV_bPeak_15	promoter (W strand)	ID=YER001W|Name=YER001W|gene=MNN1
chrV_bPeak_16	promoter (W strand)	ID=YEL032W|Name=YEL032W|gene=MCM3
chrV_bPeak_16	promoter (C strand)	ID=YEL034C-A|Name=YEL034C-A|Ontology_term=GO:0003674,GO:0005575,GO:0008150
chrV_bPeak_17	promoter (W strand)	ID=YER097W|Name=YER097W|Ontology_term=GO:0003674,GO:0005575,GO:0008150
chrV_bPeak_17	promoter (W strand)	ID=YER098W|Name=YER098W|gene=UBP9
chrV_bPeak_18	promoter (W strand)	ID=YEL059W|Name=YEL059W|gene=HHY1
chrV_bPeak_18	promoter (C strand)	ID=YEL060C|Name=YEL060C|gene=PRB1
chrV_bPeak_19	promoter (W strand)	ID=YER001W|Name=YER001W|gene=MNN1
